body, html {
    width: 100vw !important;
}

.align-center {
    text-align: center;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    /* margin: 20px; */
}

.container {
    width: 100%;
    height: 100% ;
}

header {
    padding: 20px;
    text-align: center;
}
/* Navbar styles */
.navbar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.navbar img {
    width: 298px;
    height: 71px;
}

.links {
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: flex-end;
    align-items: center;
}

.links a {
    text-decoration: none;
    font-weight: 600;
    color: #0C243C;
    border-radius: 4px;
    transition: all 0.1s ease-in;
    padding: 10px;
}
.links a:hover {
    background-color: #c7c7c7;
}
/* ----  Navbar end ------- */

/* Headings  */
.main-heading {
    color: #333;
}

.sub-heading {
    color: #555;
}

section {
    margin-bottom: 20px;
    transition: all .3s ease-in;
}

address {
    font-style: normal;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.contact-info a {
    color: #e44d26;
    text-decoration: none;
}

#banner-img {
    width: 1200px;
    height: 360px;
}
@media only screen and (max-width: 1500px) {
    #banner-img {
        width: 90vw;
        height: auto;
    }
}

/* Page containers z */
#home,
#forsale,
#about,
#contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.images-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
}

.images-grid img {
    filter: brightness(1);
    transition: filter 0.3s ease-in-out;
}

.images-grid img:hover {
    filter: brightness(0.7);
}

table {
    border-collapse: collapse;
    width: 80%;
    margin: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th,
td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #E94D40;
    color: white;
}

tr:hover {
    background-color: #f5f5f5;
}


label {
    display: block;
    margin-bottom: 8px;
}

input, select {
    width: 100%;
    padding: 8px !important;
    margin-bottom: 16px !important;
    box-sizing: border-box !important;
    border: 1px solid #ccc !important;
    border-radius: 4px !important;
}

input[type="submit"] {
    background-color: #E94D40;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #e04537;
}

.form-container {
    width: 40%;
}

#footer {
    width: 100%;
    height: 40px;
    border-radius: 2px;
    background-color: #0C243C;
    position: relative;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e9e9e9;
    font-size: smaller;
}

#about-img {
    width: 975px !important;
    height: 750px !important;
}